<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pr"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="Purchase Request" />
        <item
            android:id="@+id/nav_depthead"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Approval by Dept. Head" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Approval by Finance" />
        <item
            android:id="@+id/nav_purchasing"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="Approval by Purchasing" />
        <item
            android:id="@+id/nav_gm"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="Approval by General Manager" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Records" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_pref"
                android:icon="@drawable/ic_menu_manage"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
